<!DOCTYPE html>
<html lang="en">
<head>
    <title>Box model</title>
    <!-- Padding property and Margin -->
     <style>
        *{
            margin: 0;
            padding: 0;
        }

        #pad{
            background-color: darkcyan;
            width: 80px;
            height: 80px;
            padding: 30px  7px 7px 22px;
            margin: 100px 100px 50px 150px;
            border: 5px rgb(53, 81, 5) solid ;
            border-radius: 15px 15px 15px 15px;
            box-sizing: border-box;
        }
        #pad1{
            background-color: darkcyan;
            width: 70px;
            height: 40px;
            padding: 30px  7px 30px 22px;
            margin: 1px 100px 50px 150px;
            border: 5px rgb(110, 7, 48) dashed ;
            border-radius: 10px 36px 10px 36px;
            /* box-sizing: border-box; */
        }
     </style>
</head>
<body>
    <div id="pad">Padding checker</div>
    <div id="pad1">Padding checker</div>
    
    
</body>
</html>