<!DOCTYPE html>
<html lang="en">
<head>
    <title>color proprety</title>
    <style>
       /* {
            color: chocolate;
        }
        p{
            color: #000;
        } */

        /* ID Selector: define # , only for single element*/
        
       /* #first_heading{
            color: aqua;
        }
         #rondam_text{
            background-color: hotpink; 
        } */

       /* Class Selector: define  dot . , multiple elment  */
         
       /* .rondam_text{
         color: brown;

       }
         */
        /* Group Selector: */

        /* #first_heading , .rondam_text{
            color: rgba(128, 255, 0, 0.734);
        } */
        /* Descendant Sel3ctor */

        *{
            margin: 0; padding: 0;
        }

        #desc p {
            color: rgb(100, 10, 150) ; background-color: rgb(129, 200, 126);
        }

    </style>

</head>
<body>
    
    <div id="desc">
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste, 
        hic?</p>

    </div>

        <p >Lorem, ipsum dolor bxcxguys doid twsvh </p> 
    
</body>
</html>