<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Display Block</title>
    <style>
        .id{ margin: 0; width: 0;

            height: 50px;
            width: 50px;
            /* Display with Inline not show hight and width */

            /* display:inline */

            /*  Display with block*/

            /* display: block; */

            /* Display with Inline block */

            display: inline-block;



        }
        #first{
            background-color: chartreuse;
            margin: 10px;
            /* Display with None */

            display: none;
        }
        #second{
            background-color: cadetblue;
            margin: 10px;
        }
        

    </style>
</head>
<body>
    <div id="first" class="id">Box1</div>
    <div id="second" class="id">Box2</div>
    
</body>
</html>