<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Media queriset</title>
    <style>
        .box{
            height: 60px;
            width: 60px;
            margin: 10px;
            background-color: aqua;
            padding: 10px;
        }
        /* widh */
       @media screen and (width:200px){

        .box{

            background-color: brown;
        }
        
       }

       /* min-width */
       /* @media screen and (min-width: 400px){
        .box{
            height: 300px;
            width: 300px;
            background-color: blueviolet;
        }
        
       } */
       /* max-width */
       @media screen and (max-width: 400px){
        .box{
            height: 300px;
            width: 300px;
            background-color: blueviolet;
            

        }
        
       }

       /* combination */

       @media screen and (min-width: 400px) and (min-width: 200px){
        .box{
            /* height: 300px;
            width: 300px;
            background-color: blueviolet; */
            border-radius: 30%;
        }
        
       }
    </style>
</head>
<body>
    <div class="box">BOX</div>
    
</body>
</html>