<!DOCTYPE html>
<html lang="en">
<head>
    <title>Position property</title>
    <style>
        .box{
            background-color: seagreen;
            margin: 10px;
            width: 50px; 
            height: 50px;
        }
        #a{
            /*Position: static */
            position: static;
        }
        #b{
            position: relative;
            top: 17px;
            left: 60px;
        }
        #c{
            position: absolute;
            top: 20px;
        }
        #d{
            position: fixed;
            left: 55px;
        }

    </style>
</head
<body>
    <div id="a" class="box">Box1</div>
    <div id="b" class="box">Box2</div>
    <div id="c" class="box">Box3</div>
    <div id="d" class="box">Box4</div>
    <div class="box">Box</div>
    <div class="box">Box</div>
    <div class="box">Box</div>
    <div class="box">Box</div>
    <div class="box">Box</div>
    <div class="box">Box</div>
    <div class="box">Box</div>
    <div class="box">Box</div>
    <div class="box">Box</div>
    <div class="box">Box</div>

    
</body>
</html>