<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Text decoration</title>

    <style>
        #text1{
            background-color: lightblue;
             text-decoration: line-through;
            text-transform:capitalize;
            text-decoration-style:dotted;
            
        }
        #text2{
            background-color: yellowgreen;
            text-transform:lowercase;
            text-decoration:overline;
            text-decoration-style:double;
            text-decoration-color: rgb(135, 87, 24);


        }
        #text3{
            background-color: rgb(209, 137, 43);
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-style:dashed;
        }
        #link1{
            text-decoration: none;
        }

    </style>


</head>
<body>
    <h2 id="text1">This is my text</h2>
    <h2 id="text2">This is my text</h2>
    <h2 id="text3">This is my text</h2>
    <a href="#"> this Link1</a><br><br>
    <a href="#" id="link1">this Link1</a>
    
</body>
</html>