<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Visibility</title>

    <style>
        .box{
            width: 50px;
            height: 50px;
        }

        #box1{
            background-color: rgb(31, 200, 206);
            visibility: hidden;
        }
        #box2{
            background-color: rgb(29, 65, 65);
        }

        #main{
            background-color: rgb(117, 76, 27);
            height:600px;
        }
             #product {
                /* background-image: url(images.jpg);
                background-position: center;
                background-size: contain;
                background-repeat: no-repeat;
                width: px;
                height: 200px;  */
                /* or */
                background:lightseagreen url(images.jpg) no-repeat center ;
                background-size:contain ;
                width: px;
                height: 200px;
            }
    
    </style>
</head>
<body>

    <div id="box1" class="box">Box1</div><br>
    <div id="box2" class="box">Box2</div><br>
    <main id="main">
        <div id="product">product1</div>
    </main>
    
</body>
</html>